
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Writing is nice · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="test2.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Part I
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="test1.html">
            
                <a href="test1.html">
            
                    
                    Writing is nice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="test2.html">
            
                <a href="test2.html">
            
                    
                    HonKit is nice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Introduction1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Introduction2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Introduction3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Writing is nice</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="페이지-및-요약">페이지 및 요약</h1>
<h3 id="요약">요약</h3>
<p><a href="https://honkit.netlify.app/GLOSSARY.html#honkit" title="Honkit은 GitHub/Git 및 Markdown(또는 AsciiDoc)을 사용하여 아름다운 책을 만들기 위한 명령줄 도구입니다." target="_blank">HonKit</a> 은 <code>SUMMARY.md</code>파일을 사용하여 책의 장과 하위 장의 구조를 정의합니다. 이 <code>SUMMARY.md</code>파일은 책의 목차를 생성하는 데 사용됩니다.</p>
<p>의 형식은 <code>SUMMARY.md</code>링크 목록일 뿐입니다. 링크의 제목은 장의 제목으로 사용되며 링크의 대상은 해당 장의 파일에 대한 경로입니다.</p>
<p>상위 챕터에 중첩된 목록을 추가하면 하위 챕터가 생성됩니다.</p>
<h5 id="간단한-예">간단한 예</h5>
<pre><code># Summary

* [Part I](part1/README.md)
    * [Writing is nice](part1/writing.md)
    * [HonKit is nice](part1/honkit.md)
* [Part II](part2/README.md)
    * [We love feedback](part2/feedback_please.md)
    * [Better tools for authors](part2/better_tools.md)
</code></pre><p>각 장에는 전용 페이지( <code>part#/README.md</code>)가 있으며 하위 장으로 나뉩니다.</p>
<h5 id="앵커">앵커</h5>
<p>목차의 챕터는 앵커를 사용하여 파일의 특정 부분을 가리킬 수 있습니다.</p>
<pre><code># Summary

### Part I

* [Part I](part1/README.md)
    * [Writing is nice](part1/README.md#writing)
    * [HonKit is nice](part1/README.md#honkit)
* [Part II](part2/README.md)
    * [We love feedback](part2/README.md#feedback)
    * [Better tools for authors](part2/README.md#tools)
</code></pre><h5 id="부속">부속</h5>
<p>목차는 제목 또는 수평선으로 구분된 부분으로 나눌 수 있습니다.</p>
<pre><code># Summary

### Part I

* [Writing is nice](part1/writing.md)
* [HonKit is nice](part1/honkit.md)

### Part II

* [We love feedback](part2/feedback_please.md)
* [Better tools for authors](part2/better_tools.md)

----

* [Last part without title](part3/title.md)
</code></pre><p>파트는 챕터 그룹일 뿐이며 전용 페이지가 없지만 테마에 따라 내비게이션에 표시됩니다.</p>
<h3 id="페이지">페이지</h3>
<h4 id="마크다운-구문">마크다운 구문</h4>
<p>대부분의 <a href="https://honkit.netlify.app/GLOSSARY.html#honkit" title="Honkit은 GitHub/Git 및 Markdown(또는 AsciiDoc)을 사용하여 아름다운 책을 만들기 위한 명령줄 도구입니다." target="_blank">HonKit</a> 용 파일은 기본적으로 Markdown 구문을 사용합니다. <a href="https://honkit.netlify.app/GLOSSARY.html#honkit" title="Honkit은 GitHub/Git 및 Markdown(또는 AsciiDoc)을 사용하여 아름다운 책을 만들기 위한 명령줄 도구입니다." target="_blank">HonKit</a> 은 페이지 구조를 추론합니다. <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">사용된 구문은 GitHub Flavored Markdown 구문</a> 과 유사 합니다 . <a href="https://honkit.netlify.app/asciidoc.md" target="_blank">AsciiDoc 구문</a> 을 선택할 수도 있습니다 .</p>
<h5 id="챕터-파일의-예">챕터 파일의 예</h5>
<pre><code># Title of the chapter

This is a great introduction.

## Section 1

Markdown will dictates _most_ of your **book&apos;s structure**

## Section 2

...
</code></pre><h4 id="서문">서문</h4>
<p>페이지에는 선택적 머리말이 포함될 수 있습니다. 페이지의 설명을 정의하는 데 사용할 수 있습니다. 머리말은 파일의 첫 번째 항목이어야 하며 삼중 파선 사이에 유효한 YAML 세트 형식을 취해야 합니다. 다음은 기본적인 예입니다.</p>
<pre><code>---
description: This is a short description of my page
---

# The content of my page
...
</code></pre><p>머리말은 자신의 변수를 정의할 수 있으며 <a href="https://honkit.netlify.app/GLOSSARY.html#templating" title="HonKit uses the Nunjucks templating language to process pages and theme&apos;s templates." target="_blank">템플릿</a> 에서 사용할 수 있도록 <a href="https://honkit.netlify.app/templating/variables.html" target="_blank">페이지 변수</a> 에 추가됩니다 .</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Part I">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="test2.html" class="navigation navigation-next " aria-label="Next page: HonKit is nice">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Writing is nice","level":"1.1.1","depth":2,"next":{"title":"HonKit is nice","level":"1.1.2","depth":2,"path":"API_Lab/test2.md","ref":"API_Lab/test2.md","articles":[]},"previous":{"title":"Part I","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Writing is nice","level":"1.1.1","depth":2,"path":"API_Lab/test1.md","ref":"API_Lab/test1.md","articles":[]},{"title":"HonKit is nice","level":"1.1.2","depth":2,"path":"API_Lab/test2.md","ref":"API_Lab/test2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"API_Lab/test1.md","mtime":"2023-01-02T09:53:28.404Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-01-02T09:56:53.757Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

